spring.application.name=job_application
spring.datasource.url=jdbc:mysql://localhost:3307/job_application
spring.datasource.username=root
spring.datasource.password=4229
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#postgress
#spring.datasource.url=jdbc:postgresql://localhost:5432/JOB_APPLICATION
#spring.datasource.username=postgres
#spring.datasource.password=4229
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always