spring.application.name=job_application
spring.datasource.url=jdbc:mysql://localhost:3306/JOB_APPLICATION
spring.datasource.username=root
spring.datasource.password=4229
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update